<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start" defaultHref="/tabs/tab2">
      <ion-back-button>
        
      </ion-back-button>
    </ion-buttons>
    <ion-title>{{itemtitle}}</ion-title>
  </ion-toolbar>
</ion-header>





<ion-content>
  <!-- <div padding>
    <ion-segment [(ngModel)]="category">
      <ion-segment-button *ngFor="let category of dataArray" value={{category.state_code}} checked>
          {{category.state_code}}
      </ion-segment-button>
    </ion-segment>
  </div>
  <div [ngSwitch]="category">
    <div *ngFor="let category of dataArray">
  
      
    </div>
  </div> -->

  <div padding>
    <ion-segment [(ngModel)]="category">
      <ion-segment-button *ngFor="let category of dataArray" value={{category.state_code}} checked>
          {{category.state_code}}
      </ion-segment-button>
    </ion-segment>
  </div>
  <div [ngSwitch]="category">
  <div *ngFor="let category of dataArray">
    <div *ngFor="let category1 of category.distributors">
      <ion-grid *ngSwitchCase=category.state_code>
        <div class="row">
          <div class="column">
            <img src="assets/images/{{category1.Itemimg}}">
          </div>
        </div>
      
      </ion-grid>
    </div>
   
  </div>
</div>
</ion-content>
