<ion-header>
  <ion-toolbar>
    
      <ion-menu-button slot="start" contentId="main">
        <!-- <img src="assets/icon/sidemenu1.png" class="imgScale" alt="logo"> -->
      </ion-menu-button>
   

    <ion-title>tab1</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  
        <!-- <ion-segment>
          <ion-segment-button value="friends">
            <ion-label>Friends</ion-label>
          </ion-segment-button>
          <ion-segment-button value="enemies">
            <ion-label>Enemies</ion-label>
          </ion-segment-button>
        </ion-segment> -->

        <!-- <div padding>

          <ion-segment [(ngModel)]="category" scrollable>
            <ion-segment-button *ngFor="let category of datavalue"  value="{{category.state_code}}" checked>
              <ion-label>{{category.state_code}}</ion-label>
            </ion-segment-button>
          </ion-segment>

        </div>

        <div [ngSwitch]="category">
          <div *ngFor="let category of datavalue">
            <ion-list *ngSwitchCase=category>
              <ion-item>
                <h2>{{category}}</h2>
              </ion-item>
            </ion-list>
          </div>
        </div> -->
        
      

    
       
      
        
      
         
       


   
</ion-content>
