ion-header{
  padding-bottom:0px !important;
  .padding_15{
    padding:15px;
    display:inline;
  }
}
ion-content{
  .inoneline{
    margin-top:10%;
    p{
      font-size: small;
      text-align: right;
    }
  }
  ion-slides {
    height: 100%;
    --bullet-background: red;
    --bullet-background-active: #000000;
   
    .swiper-slide {
      align-items: flex-start;
      justify-content: center !important;
    }
   
    p{
      font-size: 12px;
      display:block;
      float:right;
    }
    form{

      width:100%;
      ion-item{
        // --min-height: 16px;
        position:relative;
        .icon_alignment{
          position:absolute;
          top:10px;
          left:0px;
        }
        input[type="text"]{
          font-size: small !important;
        }
      }

      .twogrid{
        text-align: center;
        .rectangle{
          border-top:4px solid #0cd1e8;
          display:inline-block;
          height: 5px;
          width: 20px;
        }
        .rectangle1{
          margin-left:10px;
          border-top:4px solid rgb(223, 227, 232) ;
          display:inline-block;
          height: 5px;
          width: 20px;
         }

      }
      .labelChange{
        font-size: 0.875em;
        color:#696969;
        padding-top:15px;
      }
     
      .iconDisplay{
        vertical-align: middle;
        align-self: flex-end;
        align-items: center;
      }
     
    
     }
     .buttonShape{
      border-radius:50px !important;
    }
  .error{
    font-size: small;
    color:rgb(240, 65, 66);
  }

 
  
}

}

 