ion-content{
    height:100%;
    width:100%;
    ion-slides{
        height:60%;
        --bullet-background: red;
        --bullet-background-active: #0cd1e8;
        img {
            width:100%;
            height:100%;
        }
    }

    .welcomeDiscribtion{
        height:30%;
        margin-top:15%;
        padding:0 15px;
       
        h2{
            text-align: center;
            display:block;
            span{
                font-weight:700;
            }
        }
        .hrline{
            width:50px;
            border-top: 1px solid green;
            margin:0 auto;
        }
        p{
            text-align:center;
        }
    }
}
